<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expenditures' inline='true' name='federated.1uvdq4d0ro43cz10vysd8108z51a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditures' name='textscan.0dx5c7d1u8jlj41ed80c00855aor'>
            <connection class='textscan' directory='C:/DSC640/Week5-6/ex3-3' filename='expenditures.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dx5c7d1u8jlj41ed80c00855aor' name='expenditures.txt' table='[expenditures#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='expenditure' ordinal='2' />
            <column datatype='integer' name='sex' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='expenditures.txt' datatype='table' name='[__tableau_internal_object_id__].[expenditures.txt_167C8D8A83CB4FCB9F6F2D32E47748D7]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unemployement-rate-1948-2010' inline='true' name='federated.05zaqkl0ml1ec61gfaaph1s4l1xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployement-rate-1948-2010' name='textscan.115r1t21caimjs13gppjf0wj9syu'>
            <connection class='textscan' directory='C:/DSC640/Week5-6/ex3-3' filename='unemployement-rate-1948-2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.115r1t21caimjs13gppjf0wj9syu' name='unemployement-rate-1948-2010.csv' table='[unemployement-rate-1948-2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series id' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series id]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[unemployement-rate-1948-2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_427841997483368449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Period],&apos;M&apos;,&apos;&apos;)' />
      </column>
      <column caption='YrMon_Num' datatype='integer' datatype-customized='true' name='[Calculation_427841997483692034]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Year]) + STR([Calculation_427841997483368449]))' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployement-rate-1948-2010.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployement-rate-1948-2010.csv_DA99B23538664E73B5AA2076D34C971A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rates Jan 1948 to Feb 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployement-rate-1948-2010' name='federated.05zaqkl0ml1ec61gfaaph1s4l1xs' />
          </datasources>
          <datasource-dependencies datasource='federated.05zaqkl0ml1ec61gfaaph1s4l1xs'>
            <column caption='Month' datatype='string' name='[Calculation_427841997483368449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Period],&apos;M&apos;,&apos;&apos;)' />
            </column>
            <column caption='YrMon_Num' datatype='integer' datatype-customized='true' name='[Calculation_427841997483692034]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Year]) + STR([Calculation_427841997483368449]))' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_427841997483692034]' derivation='None' name='[none:Calculation_427841997483692034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05zaqkl0ml1ec61gfaaph1s4l1xs].[sum:Value:qk]</rows>
        <cols>[federated.05zaqkl0ml1ec61gfaaph1s4l1xs].[none:Calculation_427841997483692034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rates 1948 to 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployement-rate-1948-2010' name='federated.05zaqkl0ml1ec61gfaaph1s4l1xs' />
          </datasources>
          <datasource-dependencies datasource='federated.05zaqkl0ml1ec61gfaaph1s4l1xs'>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05zaqkl0ml1ec61gfaaph1s4l1xs].[none:Period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zaqkl0ml1ec61gfaaph1s4l1xs].[sum:Value:qk]</rows>
        <cols>[federated.05zaqkl0ml1ec61gfaaph1s4l1xs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditures 1984 to 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.1uvdq4d0ro43cz10vysd8108z51a' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvdq4d0ro43cz10vysd8108z51a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uvdq4d0ro43cz10vysd8108z51a].[sum:expenditure:qk]' />
              <color column='[federated.1uvdq4d0ro43cz10vysd8108z51a].[sum:expenditure:qk]' />
              <text column='[federated.1uvdq4d0ro43cz10vysd8108z51a].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='21' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='18' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='15' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='11' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='9' w='98400' x='800' y='1000'>
                      <zone h='49000' id='7' name='TreeMap' w='98400' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='19' name='Area Chart' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Stacked Area' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
