<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Record_Count' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='764'>
        <calculation class='tableau' formula='764' />
      </column>
    </datasource>
    <datasource caption='crimerates-by-state-2005.csv (Multiple Connections)' inline='true' name='federated.1hldu6x0k71hx7173olhf1uprhbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimerates-by-state-2005' name='textscan.0elar7616c6qr21a8lvpe0nlkcur'>
            <connection class='textscan' directory='C:/DSC640/Week7-8/ex4-2' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tv_sizes' name='textscan.1d5dxqh0rpr27r1decruo0iiy1u6'>
            <connection class='textscan' directory='C:/DSC640/Week7-8/ex4-2' filename='tv_sizes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0elar7616c6qr21a8lvpe0nlkcur' name='crimerates-by-state-2005.csv' table='[crimerates-by-state-2005#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crimerates-by-state-2005.csv' datatype='table' name='[__tableau_internal_object_id__].[crimerates-by-state-2005.csv_B5DBF4945DAE4B3F832FA78BE4D4B4E5]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Alabama&quot;' function='range' level='[state]' to='&quot;Delaware&quot;' />
          <groupfilter from='&quot;Florida&quot;' function='range' level='[state]' to='&quot;Texas&quot;' />
          <groupfilter from='&quot;Utah&quot;' function='range' level='[state]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='tv_sizes.txt (Multiple Connections)' inline='true' name='federated.0d5a5ua0wlx3cc1dzxb10145u9vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tv_sizes' name='textscan.1vwhaux1vcf72p1gb9dza1hfsbtj'>
            <connection class='textscan' directory='C:/DSC640/Week7-8/ex4-2' filename='tv_sizes.txt' password='' server='' />
          </named-connection>
          <named-connection caption='crimerates-by-state-2005' name='textscan.1hnf6ah1t2y8bi12muzy01i3n4vc'>
            <connection class='textscan' directory='C:/DSC640/Week7-8/ex4-2' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tvdensity' name='textscan.0qq08961rcbpzg1aeghd61gh18n3'>
            <connection class='textscan' directory='C:/DSC640/Week7-8' filename='tvdensity.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vwhaux1vcf72p1gb9dza1hfsbtj' name='tv_sizes.txt' table='[tv_sizes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='size' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size_Dist' datatype='real' name='[Calculation_280630589666451458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([size])/[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tv_sizes.txt' datatype='table' name='[__tableau_internal_object_id__].[tv_sizes.txt_AB3CBDD05DCD40B5A7E7206A1D2245B0]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Record_Count' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='764'>
          <calculation class='tableau' formula='764' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[size]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>300</max>
      </filter>
    </datasource>
    <datasource caption='tvdensity' inline='true' name='federated.05vttmg05l6tyh16l1o9l0xrdezp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tvdensity' name='textscan.0cpv3g50slh2gs151wzma0z3j0g5'>
            <connection class='textscan' directory='C:/DSC640/Week7-8' filename='tvdensity.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cpv3g50slh2gs151wzma0z3j0g5' name='tvdensity.txt' table='[tvdensity#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='record' ordinal='0' />
            <column datatype='real' name='dtv.x' ordinal='1' />
            <column datatype='real' name='dtv.y' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record]</local-name>
            <parent-name>[tvdensity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtv.x]</local-name>
            <parent-name>[tvdensity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtv.y]</local-name>
            <parent-name>[tvdensity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tvdensity.txt' datatype='table' name='[__tableau_internal_object_id__].[tvdensity.txt_75D8CBBF18074FFEB35091F07391BE9F]' role='measure' type='quantitative' />
      <column caption='Dtv.X' datatype='real' name='[dtv.x]' role='measure' type='quantitative' />
      <column caption='Dtv.Y' datatype='real' name='[dtv.y]' role='measure' type='quantitative' />
      <column caption='Record' datatype='integer' name='[record]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggravated Assault and Burglary By Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005.csv (Multiple Connections)' name='federated.1hldu6x0k71hx7173olhf1uprhbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hldu6x0k71hx7173olhf1uprhbz'>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='None' name='[none:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='None' name='[none:burglary:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hldu6x0k71hx7173olhf1uprhbz].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hldu6x0k71hx7173olhf1uprhbz].[none:burglary:qk]</rows>
        <cols>[federated.1hldu6x0k71hx7173olhf1uprhbz].[none:aggravated_assault:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Records By TV Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tvdensity' name='federated.05vttmg05l6tyh16l1o9l0xrdezp' />
          </datasources>
          <datasource-dependencies datasource='federated.05vttmg05l6tyh16l1o9l0xrdezp'>
            <column caption='Dtv.X' datatype='real' name='[dtv.x]' role='measure' type='quantitative' />
            <column caption='Dtv.Y' datatype='real' name='[dtv.y]' role='measure' type='quantitative' />
            <column-instance column='[dtv.y]' derivation='None' name='[none:dtv.y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dtv.x]' derivation='Sum' name='[sum:dtv.x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05vttmg05l6tyh16l1o9l0xrdezp].[none:dtv.y:qk]</rows>
        <cols>[federated.05vttmg05l6tyh16l1o9l0xrdezp].[sum:dtv.x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prob Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TV Size Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_sizes.txt (Multiple Connections)' name='federated.0d5a5ua0wlx3cc1dzxb10145u9vp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Record_Count' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='764'>
              <calculation class='tableau' formula='764' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d5a5ua0wlx3cc1dzxb10145u9vp'>
            <column caption='Size_Dist' datatype='real' name='[Calculation_280630589666451458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([size])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280630589666451458]' derivation='User' name='[usr:Calculation_280630589666451458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0d5a5ua0wlx3cc1dzxb10145u9vp].[usr:Calculation_280630589666451458:qk]</rows>
        <cols>[federated.0d5a5ua0wlx3cc1dzxb10145u9vp].[none:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggravated Assault By Burglary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005.csv (Multiple Connections)' name='federated.1hldu6x0k71hx7173olhf1uprhbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hldu6x0k71hx7173olhf1uprhbz'>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='None' name='[none:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='None' name='[none:burglary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hldu6x0k71hx7173olhf1uprhbz].[none:burglary:qk]</rows>
        <cols>[federated.1hldu6x0k71hx7173olhf1uprhbz].[none:aggravated_assault:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Scatterplot' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Bubble Chart' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Density Plot' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
